# qaguru_lesson16

./: build.gradle
src/test/java/: ReqresApiTests.java
src/test/java/models/: RegisterMissingDataModel.java  RegisterMissingEmailAndPasswordModel.java  RegisterMissingPasswordModel.java
src/test/java/specs/: ListOfUserSpec.java  RegisterSpec.java
src/test/java/tests/: ReqresApiTests.java
